{
  "blog": "Blog",
  "blogSubtitle": "News and updates about the platform",
  "documentation": "Documentation",
  "documentationSubtitle": "Tutorials and guide to get started with the platform",
  "faq": "FAQ",
  "faqSubtitle": "Frequently asked questions about the platform",
  "pricing": "Pricing",
  "pricingSubtitle": "Pricing plans and payment options",
  "backToBlog": "Back to blog",
  "noPosts": "No posts found",
  "blogPaginationNext": "Next Page",
  "blogPaginationPrevious": "Previous Page",
  "readMore": "Read more",
  "contactFaq": "If you have any questions, please contact us",
  "contact": "Contact",
  "about": "About",
  "product": "Product",
  "legal": "Legal",
  "termsOfService": "Terms of Service",
  "termsOfServiceDescription": "Our terms and conditions",
  "cookiePolicy": "Cookie Policy",
  "cookiePolicyDescription": "Our cookie policy and how we use them",
  "privacyPolicy": "Privacy Policy",
  "privacyPolicyDescription": "Our privacy policy and how we use your data",
  "contactDescription": "Contact us for any questions or feedback",
  "contactHeading": "Send us a message",
  "contactSubheading": "We will get back to you as soon as possible",
  "contactName": "Your Name",
  "contactEmail": "Your Email",
  "contactMessage": "Your Message",
  "sendMessage": "Send Message",
  "contactSuccess": "Your message has been sent successfully",
  "contactError": "An error occurred while sending your message",
  "contactSuccessDescription": "We have received your message and will get back to you as soon as possible",
  "contactErrorDescription": "An error occurred while sending your message. Please try again later",
  "footerDescription": "Here you can add a description about your company or product",
  "copyright": "© Copyright {{year}} {{product}}. All Rights Reserved."
}
